html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    ), url(images/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.header {
    background: rgba(34, 34, 34, 0.8);
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu .logo {
    width: 100%;
    max-width: 400px;
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.news-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 100%;
    min-height: 100vh;
}

.news-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
}

/* Hacemos las tarjetas responsivas */
.news-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.news-card:hover {
    transform: scale(1.05);
}

.news-card img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

.news-card h3 {
    color: #222;
    margin: 15px 0;
}

.news-card p {
    color: #666;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #bc4410;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background: #cb7a60;
}

.footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}


/* Media Queries para hacer responsivo */
@media screen and (max-width: 1024px) {
    .news-container {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .news-card {
        max-width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .news-card {
        max-width: 100%;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}
